<!DOCTYPE html>
<html lang="bg">
<head>
    <title>Знаме</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Бургас" />
    <link href="style.css" rel="stylesheet" />
    <link href="style_slider.css" rel="stylesheet" />
    <link href="nav_style.css" rel="stylesheet" />
    <link href="bs_style.css" rel="stylesheet" />
    <script type="text/javascript" src="Silder.js"></script>

</head>

    <div id="header-container">
        <div id="logo-container">

                <a href="#">
                    <img src="img/logo2.jpg" alt="logo"/>
                </a>

        </div>
    </div>
    <nav>
        <div id="menu">
            <ul>
                <li class="active"><a href="index.html">Начало</a></li>
                <li><a href="burgas.html">За града</a></li>
                <li><a href="zabelejitelnosti.html">Забележителности</a></li>
                <li><a href="links.html">Полезни връзки</a></li>
                <li><a href="contacts.html">За контакти</a></li>
            </ul>
        </div>
    </nav>

    <ul id="css3menu1" class="topmenu">
        <li class="topfirst"><a href="name.html" style="width:69px;">Име</a></li>
        <li class="topmenu"><a href="naselenie.html" style="width:69px;">Население</a></li>
        <li class="topmenu"><a href="teritoria.html" style="width:69px;"><marquee behavior="alternate">Административно-териториално деление</marquee></a></li>
        <li class="topmenu"><a href="klimat.html" style="width:69px;">Климат</a></li>
        <li class="topmenu"><a href="vodi.html" style="width:69px;">Води</a></li>
        <li class="topmenu"><a href="floraifauna.html" style="width:69px;"><marquee behavior="alternate">Флора и фауна</marquee></a></li>
        <li class="topmenu"><a href="zname.html" style="width:69px;">Знаме</a></li>
        <li class="topmenu"><a href="transport.html" style="width:69px;">Транспорт</a></li>
        <li class="topmenu"><a href="zdrave.html" style="width:69px;"><marquee behavior="alternate">Здравеопазване</marquee></a></li>
        <li class="topmenu"><a href="Obrazovanie.html" style="width:69px;"><marquee behavior="alternate">Образование и наука</marquee></a></li>
        <li class="topmenu"><a href="sabitia.html" style="width:69px;">Събития</a></li>
        <li class="toplast"><a href="lichnosti.html" style="width:69px;">Личности</a></li>
    </ul>
    <!--content-->


<img src="img/zname.png" alt="" height="300" width="400"/>
<br>
<br>

    <p style="text-align:justify"> Гербът на Бургас съчетава на син щит някои исторически факти за града. Така изобразеният лъв
        символизира смелостта на хората, които са се заселили в това трудно за живеене място, а рибната му опашка — изобилието
        на риба. Лъвът държи в ръцете си кула, като символ на кулата, от която произлиза името на Бургас. Над синия щит са изобразени
        две каравели, които символизират Бургас като старо и едно от най-важните пристанища на Черноморското крайбрежие.
        Цветовете на знамето на Бургас са синьо и бяло.</p>


<footer>
    <p>&copy;Created by Ivan Ivanov @zerocool@ #BFU 2016</p>
</footer>
</body>
</html>
